local NUM_GPUS = 1;
local NUM_GRAD_ACC = 4;
local BATCH_SIZE = 512 / NUM_GPUS / NUM_GRAD_ACC;
local transformer_model = "bert-base-cased";


local BASE_LOADER = {
  "max_instances_in_memory": BATCH_SIZE * 100,
  "batch_sampler": {
    "type": "bucket",
    "batch_size": BATCH_SIZE,
  }
};

{
  "dataset_reader": {
    "type": "masked_language_modeling_ALS",
        "tokenizer": {
          "type":"pretrained_transformer",
	  "model_name":transformer_model
        },
        "token_indexers": {
          "bert": {
            "type": "single_id"
          }
        },        
  },
  "train_data_path": "data_final.csv",
  
  "model": {
    "type": "adversarial_bias_mitigator",
    "predictor": {
      "_pretrained": {
        "archive_file": "https://storage.googleapis.com/allennlp-public-models/bert-masked-lm-2020-10-07.tar.gz",
        "module_path": "",
        "freeze": false
      }
    },
    "adversary": {
        "type": "feedforward_regression_adversary",
        "feedforward": {
            "input_dim": 5,
            "num_layers": 1,
            "hidden_dims": 1,
            "activations": "linear"
        }
    },
    "bias_direction": {
        "type": "two_means",
        "seed_word_pairs_file": "https://raw.githubusercontent.com/tolga-b/debiaswe/4c3fa843ffff45115c43fe112d4283c91d225c09/data/definitional_pairs.json",
        "tokenizer": {
          "type": "pretrained_transformer",
          "model_name": transformer_model,
          "max_length": 512
        }
    },
    "predictor_output_key": "probabilities"
  },
  "data_loader": BASE_LOADER,
  "trainer": {
    "num_epochs": 10,
    "validation_metric": "+perplexity",
    "callbacks": [
        "adversarial_bias_mitigator_backward"
    ],
    "optimizer": {
        "type": "multi",
        "optimizers": {
            "predictor": {
                "type": "dense_sparse_adam",
                "lr": 1e-5
            },
            "adversary": {
                "type": "dense_sparse_adam",
                "lr": 1e-5
            },
            "default": {
                "type": "dense_sparse_adam",
                "lr": 1e-5
            }
        },
        "parameter_groups": [
            [
                [
                    "^predictor"
                ],
                {
                    "optimizer_name": "predictor"
                }
            ],
            [
                [
                    "^adversary"
                ],
                {
                    "optimizer_name": "adversary"
                }
            ]
        ]
    }
  }
}